db.url=db-5308.cs.dal.ca:3306
db.devUser=CSCI5308_7_DEVINT_USER
db.devPassword=kzXm42YBRy
db.testUser=CSCI5308_7_DEVINT_USER
db.testPassword=kzXm42YBRy
db.prodUser=CSCI5308_7_DEVINT_USER
db.prodPassword=kzXm42YBRy